<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Productos de computacion</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">productos de programacion</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="cuerpo">
            <div class="cuerpo">
                <p class="cuerpo">En este sitio web podra ver todos nuestros productos relacionados con la computacion, 
                   en esta pagina usted podra la informacion principal, en los siguientes apartados podra ver nuestros productos y nuestros contactos. 
                   Esperamos que difrute de nuestra pagina, adios. </p>
            </div>
        </section>
        <section class="telefono">
            <div class="casa">
                <div class="caja1">
                    <img src="/imagenes 2/imagen de publicidad 3.jpg" alt="" class="caja1">
                </div>
                <div class="caja2"> 
                    <img src="/imagenes 2/tu.jpg" alt="" class="caja2">
                </div>
                <div class="caja3">
                    <img src="/imagenes 2/imagen de publicidad.avif" alt="" class="caja3">
                </div>
                <div class="caja4">
                    <img src="/imagenes 2/ejemplos-de-promociones-2.jpg" alt="" class="caja4">
                </div>
            </div>
        </section>
        <footer class="final">
         &copf; doriaetdt 
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>