
header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    clear: both;
    content: '';
    display: table;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
}

body{
    background-image: url("/imagenes\ 2/fondo.jpg");
    background-repeat: repeat;
    margin: 0;
    position: relative;
}

p{
    color: white;
}

p.parrafo{
    color: white;
    margin-left: 0px;
}

h1{
    color: white;
    margin-left: 0px;
}

.cuerpo{
    width: 480px;
    height: 160px;
    background-color: burlywood;
    border: 10px solid;
    position: absolute;
    margin-top: 115px;
}

.final{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    align-self: flex-end;
    text-align: center;
}

.carta{
    margin-top: 75px;
    margin-left: 25px;
    background-color: white;
    border-radius: 25px;
}

.card-text{
    color: black;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}





