
header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    clear: both;
    content: '';
    display: table;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
}

body{
    background-image: url("/imagenes\ 2/fondo.jpg");
    background-repeat: repeat;
    padding-bottom: 200px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 175vh;
}

p{
    color: white;
    margin-left: 25px;
}

.cuerpo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 25px;
    width: 80%;
    margin: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
    text-align: center;
}

.cuerpo:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-5%);
}

img.uno{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.uno{
    grid-row: 1 / span 2;
    text-align: center;
    border: 5px solid black;
    background-color: blanchedalmond;
    line-height: 400px;
}

.uno:nth-child(1){
  grid-column: 1 / span 1;
}

.uno:nth-child(2){
  grid-column: 2 / span 1;
}

.uno:nth-child(3){
  grid-column: 3 / span 1;
}

.final{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    align-self: flex-end;
    text-align: center;
}

section.section{
  margin-top: 230px;
}


h1{
    text-align: center;
    text-transform: capitalize;
    color: white;
}


