header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    clear: both;
    content: '';
    display: table;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.cuerpo{
    margin-top: 120px;
    background-color: cornflowerblue;
    border: 0 solid;
}

body{
    background-image: url("/imagenes\ 2/fondo.jpg");
    background-repeat: repeat;
}

p{
    color: white;
}

.final{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    position: absolute;
    align-self: flex-end;
    text-align: center;
}

.caja1{
    grid-row: 1 / span 3;
    text-align: center;
    border: 5px solid black;
    background-color: blanchedalmond;
    line-height: 400px;
}

.caja2{
    text-align: center;
    border: 5px solid black;
    background-color: blanchedalmond;
    line-height: 150px;
}

.caja3{
    text-align: center;
    border: 5px solid black;
    background-color: blanchedalmond;
    line-height: 150px;
}

.caja4{
    text-align: center;
    border: 5px solid black;
    background-color: blanchedalmond;
    line-height: 150px;
}

.casa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    width: 100%;
}

img.caja1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.caja2{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.caja3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.caja4{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caja1:nth-child(4) {
    grid-column-start: span 2;
}
